# mercury

./: .gitignore  README.md  pom.xml
mercury-boot/: pom.xml
mercury-boot/src/main/java/com/snowstore/mercury/configuration/: EnableHealth.java  FactoryConfig.java  HealthConfig.java
mercury-core/: pom.xml
mercury-core/src/main/java/com/snowstore/mercury/core/: EmbeddedHealthContainer.java  EmbeddedHealthFactory.java
mercury-core/src/main/java/com/snowstore/mercury/core/health/: Health.java  Status.java
mercury-core/src/main/java/com/snowstore/mercury/core/indicator/: AbstractHealthIndicator.java  HealthIndicator.java
mercury-core/src/main/java/com/snowstore/mercury/core/indicator/impl/: ApplicationHealthIndicator.java  CompositeHealthIndicator.java  DiskSpaceHealthIndicator.java  DiskSpaceHealthIndicatorProperties.java  SystemHealthIndicator.java
mercury-core/src/main/java/com/snowstore/mercury/core/metric/: Metric.java  PublicMetrics.java  SystemPublicMetrics.java  package-info.java
mercury-core/src/main/java/com/snowstore/mercury/core/util/: ObjectUtil.java  package-info.java
mercury-extend/: pom.xml
mercury-extend/src/main/java/com/snowstore/mercury/indicator/: DataSourceHealthIndicator.java  EsbHealthIndicator.java  GridFsHealthIndicator.java  MemcachedHealthIndicator.java  MongoHealthIndicator.java  RedisHealthIndicator.java  SolrHealthIndicator.java
mercury-jetty/: pom.xml
mercury-jetty/src/main/java/com/snowstore/mercury/jetty/: EmbeddedHealthJetty.java  EmbeddedHealthJettyFactory.java  HealthHandler.java
mercury-simple/: pom.xml
mercury-simple/src/main/java/com/snowstore/mercury/simple/: SimpleHealth.java
mercury-spring/: pom.xml
mercury-spring/src/main/java/com/snowstore/mercury/configuration/: HealthConfig.java
mercury-spring/src/main/java/com/snowstore/mercury/tag/: HealthBeanDefinitionParser.java  ManagementNsHandler.java
mercury-spring/src/main/resources/: management.xsd
mercury-tomcat/: .gitignore  pom.xml
mercury-tomcat/src/main/java/com/snowstore/mercury/tomcat/: EmbeddedHealthTomcat.java  EmbeddedHealthTomcatFactory.java  HealthServlet.java
mercury-tomcat/src/test/java/org/mercury/tomcat/: AppTest.java
merucury-core/: .project  pom.xml
merucury-core/src/test/java/org/merucury/core/: AppTest.java
